{
  "name": "rowmart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "contracts:node": "cd contracts && npm run node",
    "contracts:deploy": "cd contracts && npm run deploy",
    "contracts:mint": "cd contracts && npm run mint",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "server": "cd ./backend && npm start",
    "build": "cd ./frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoldenThrust/rowmart.git"
  },
  "author": "Adeniji Olajide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoldenThrust/rowmart/issues"
  },
  "homepage": "https://github.com/GoldenThrust/rowmart#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.0"
  }
}
